<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Light Up Your Community</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/one-page-wonder.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">Light up your community</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#What">about</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#Who">contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header class="masthead text-center text-white">
      <div class="masthead-content">
        <div class="container">
          <h1 class="masthead-heading mb-0">Light up your community</h1>
          <h2 class="masthead-subheading mb-0">Join us for an afternoon of creative science fun for all the family</h2>
          <a href="#How" class="btn btn-primary btn-xl rounded-pill mt-5">How?</a>
        </div>
      </div>
      <div class="bg-circle-1 bg-circle"></div>
      <div class="bg-circle-2 bg-circle"></div>
      <div class="bg-circle-3 bg-circle"></div>
      <div class="bg-circle-4 bg-circle"></div>
    </header>

    <section>
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6 order-lg-2">
            <div class="p-5">
              <img class="img-fluid rounded-circle" src="img/01.jpg" alt="">
            </div>
          </div>
          <div class="col-lg-6 order-lg-1">
            <div class="p-5" id="What">
              <h2 class="display-4">Invent</h2>
              <p>We want to do a Hackathon in which we build something lasting for the community. Light up your community is the brain child of ARTEFACT WORKSHOPS and C4AD. With contributions from RichmondMakerLabs, St. Mary's University, Age UK, Multiple Minds and Emma Thacker. That's right, we even got a Chemical Engineer. Would you like to join us?</p>
            <p>We need volunteers, donations, and science enthusiasts to make this happen! </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6">
            <div class="p-5">
              <img class="img-fluid rounded-circle" src="img/02.jpg" alt="">
            </div>
          </div>
          <div class="col-lg-6">
            <div class="p-5">
              <h2 class="display-4", id="Who">The Future</h2>
              <p>Light up your community is an event for all the family. We will invent, create, and imagine new ways to light up our streets. We have noticed the need to implement some low cost...</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6 order-lg-2">
            <div class="p-5">
              <img class="img-fluid rounded-circle" src="img/03.jpg" alt="">
            </div>
          </div>
          <div class="col-lg-6 order-lg-1">
            <div class="p-5">
              <h2 class="display-4", id="How">Let there be light!</h2>
              <p>The project is divided in several tracks:
		
     Track 1: Blue Skies Equipment needed pen, paper and post-its. This will be for people that want to brainstorm community ideas and will give us ideas for future or ongoing hackathons.
    Track 2: Light related Kit with takeaway. This will be an off the shelf kit that potentially has a use for the community or educational value. The participants will be able to take it away.
    Track 3: Lighting up dark pockets in the area
    Track 4: Lighting wearables e.g. Lighting for cyclists (geolocation lighting with night time adjustment)
    Track 5: Make sure the environmental impact (bats) and sustainability (energy harvesting) is taken care of.
    Track 6: Lighting up the generational Gap. e.g. children helping seniors with technology (mobile, tablet)
    Track 7: Scavenging old toys.
	      </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="py-5 bg-black">
      <div class="container">
        <p class="m-0 text-center text-white small">Copyright &copy CC-BY-SA-4.0; Artefact Workshop & C4AD CIC 2018</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
